<html>
  <head>
    <title>LCDS-Bluescape</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
</style>
  </head>
  <body>
  <h1>
  BLUESCAPE (Aplicación de PC)
  </h1>
  <p>
  Bluescape es un reproductor de archivos multimedia hecho por Santi en Visual Basic.
  </p>
  <p>
  Esta basado en Windows Media Player pero eso no hace que pierda lo interesante.
  </p>
  <a href="Bluescape.rar">Descargar Bluescape</a>
  <a href="main.html">Inicio</a>
  <img src="pinguino.png" alt="icono" height="100" width="100">
  </body>
</html>